{
  "name": "ai-dev-journey",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/openai": "^0.2.10",
    "dotenv": "^16.4.5",
    "langchain": "^0.2.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
